'''
문제 06. 소수 판별

약수를 사용하여 소수인지를 판단하는 프로그램을 작성해 보자.
소수란, 1 보다 큰 자연수 중 1 과 자기 자신을 제외하고 약수가 존재하지 않는 수를 의미한다.
예를 들어 7 의 약수는 1 과 7 뿐이므로 소수이다.
자연수 n이 입력되었을 때, n이 소수인지 아닌지 판별하여 출력하라.

소수는 1과 자기자신만을 약수로 가지는 수를 의미한다.
반대로 생각하면, 2 부터 n−1 까지의 수들 중 하나라도 약수로 가진다면 소수가 아니다.
'''

# 이곳 아래에 코드를 작성하세요.
# ===========================================================================
# TODO 1. 정수(int) 형태로 입력 받기
n = int(input())
flag = True # flag가 True면 소수이고, 반복문 중 False로 바뀌면 소수가 아닙니다.

# ===========================================================================
# TODO 2. 반복문을 사용해서 소수인지 아닌지 판별하기
??? i in range(2, n): # range 함수를 쓰면 2부터 n-1까지의 범위에서 반복을 할 수 있습니다!
    ?? n % i == 0:
        flag = False
# ===========================================================================
# TODO 3. flag를 사용해서 소수인지 아닌지 점검하기! flag가 True면 소수이고, 반복문 중 False로 바뀌면 소수가 아닙니다.
?? flag == True:
    print("Yes")
????:
    print("No")